body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 10px;
  }
  
  nav {
    display: flex;
    align-items: center;
    height: 40px;
    justify-content: center;
  }

  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav ul li {
    margin-right: 10px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }

  .container {
    background-image: url('/images/img6.jpeg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
  }

  
  

  .text {
    color: #f7f7f7;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }

   /* ...................contact page..................... */
 
   .bodycontact {
    background-image: url("/images/contactpagebg.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .contact {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.8);
  }
  
  .contact h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 30px;
  }
  
  .contact-info {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
  }
  
  .info-item {
    display: flex;
    align-items: center;
    margin-right: 20px;
  }
  
  .info-item i {
    margin-right: 10px;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 780px;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .contact-form textarea {
    height: 150px;
  }
  
  .contact-form button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  
  /* ........................services................  */
/* style.css */

.headservices {
    text-align: center;
    padding: 20px;
  }
  
  .services {
    max-width: 1000px;
    margin: 40px auto;
    padding: 20px;
    /* background-color: #fff; */
    display: flex;
    justify-content:space-evenly;
    gap: 50px;
  }
  .column {
    flex-basis: 48%; 
  }
  .services h1 {
    margin-bottom: 20px;
  }
  
  .service-item {
    margin-bottom: 40px;
  }
  
  .service-item img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.3s ease;
  }
  
  .service-item img:hover {
    transform: scale(1.1);
  }
  
  .service-item h2 {
    margin-top: 20px;
    margin-bottom: 10px;
  }
  
  .service-item p {
    color: #666;
    line-height: 1.5;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  
  /* ...............about............ */

  /* style.css */

  
  .about {
    position: relative;
  }
  
  .bg-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("/images/hiking.jpeg");
    background-size: cover;
    opacity: 0.6;
    z-index: -1;
  }
  
  .content {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    text-align: justify;
  }
  
  .content h1 {
    margin-bottom: 20px;
  }
  
  .content p {
    line-height: 1.5;
    margin-bottom: 10px;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  

  /* ................gallery................ */
  .gallery {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
  }
  
  .gallery h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  
  .gallery-item img {
    width: 100%;
    height: 300px;
    border-radius: 5px;
    transition: transform 0.3s ease;
  }
  
  .gallery-item img:hover {
    transform: scale(1.1);
  }
  

  /* ........testimonial...... */

  .testimonial {
    background-color: #f9f9f9;
    padding: 40px;
    text-align: center;
  }
  
  .testimonial h1 {
    margin-bottom: 20px;
  }
  
  .testimonial-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 40px;
    width: 1380px;
  }
  
  .testimonial-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
  }
  
  .testimonial-item:hover {
    transform: scale(1.05);
  }
  
  
  .testimonial-item p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 10px;
  }
  
  .testimonial-author {
    font-style: italic;
    color: #888;
  }

  
